# Make sure there's enough input
# Make sure output isn't too full
# Check first stage of the water tank, and stop at 1mpa
# Turn on the pump when the first stage is cool enough

##### User Config #####
define MinInputPressure 500 # kPa
define MaxOutputPressure 3000 # kPa
define MaxStage2Pressure 2000 # kPa
define Stage1TempThreshold 425 # K
define Stage1MaxLiters 10 # L
define Stage1MinLiters 1 # L
##### End User Config #####

define WaterMolsPerLiter 55.6 # mols

alias Stage1 d0
alias Stage1Pump d1

alias InputPressure r15
alias OutputPressure r14
alias Stage1Pressure r13
alias Stage1Temp r12
alias Stage1Moles r11
alias Stage1WaterRatio r10
alias Stage1SteamRatio r9
alias Stage1WaterLiters r8

init:
s db Mode 0
s Stage1Pump Setting 1
start:
	yield
	s Stage1Pump On 0
	jal calcMoles
bge Stage1WaterLiters Stage1MaxLiters drainWater 
	
	l InputPressure db PressureInput
	l OutputPressure db PressureOutput
	l Stage1Pressure Stage1 Pressure
	
	sgt InputPressure InputPressure MinInputPressure
	slt OutputPressure OutputPressure MaxOutputPressure
	slt Stage1Pressure Stage1Pressure MaxStage1Pressure
	and r0 InputPressure OutputPressure
	and r0 r0 Stage1Pressure
	s db Mode r0
j start

calcMoles:
	l Stage1Moles Stage1 TotalMoles
	l Stage1WaterRatio Stage1 RatioWater
	l Stage1SteamRatio Stage1 RatioSteam
	add r0 Stage1WaterRatio Stage1SteamRatio
	mul r0 r0 Stage1Moles
	div Stage1WaterLiters r0 WaterMolsPerLiter
j ra

drainWater:
yield
s db Mode 0
l Stage1Temp Stage1 Temperature
slt Stage1Temp Stage1Temp Stage1TempThreshold
s Stage1Pump On Stage1Temp

jal calcMoles
blt Stage1WaterLiters Stage1MinLiters start
3 drainWater