alias Print0 d0
alias Stack0 d1
alias Print1 d2
alias Stack1 d3
alias Print2 d4
alias Stack2 d5

alias counter r15
alias lasthash r0
alias currenthash r1
alias setting r2

define MAXDEVICES 5

init:
brdns Print0 5
l lasthash Print0 RecipeHash
push lasthash
s Print0 ClearMemory 1

brdns Print1 5
l lasthash Print1 RecipeHash
push lasthash
s Print1 ClearMemory 1


brdns Print2 5
l lasthash Print2 RecipeHash
push lasthash
s Print2 ClearMemory 1

start:
move counter 0
# Loop through all pairs of printers and stackers
power:
alias print dr15
add counter counter 1 # stacker is always one above printer
alias stack dr15

# Continue if device does not exist
bdns print PowerInc
bdns stack PowerInc

# Make stacker turn on when printer does
l setting print On
s stack On setting

# Clear memory if stacker is empty
l setting stack Activate
s print clearMemory setting

# Increment device counter
PowerInc:
add counter counter 1
ble counter MAXDEVICES power

yield

move counter 0
# Loop through all pairs of printers and stackers
checkCount:
alias print dr15
add counter counter 1 # stacker is always one above printer
alias stack dr15

# Continue if device does not exist
bdns print checkCountInc
bdns stack checkCountInc

l currenthash print RecipeHash
peek lasthash
push currenthash
sne setting lasthash currenthash
s print ClearMemory setting
s stack Activate setting

l r0 stack Setting
l r1 print ExportCount

blt r1 r0 checkCountInc # If still more to print, continue

# Export count has been reached, stop the printer
s print Activate 0
s print ClearMemory 1

# Increment device counter
checkCountInc:
add counter counter 1
add sp sp 1
ble counter MAXDEVICES checkCount

move sp 1
yield
j start
