alias Print0 d0
alias Stack0 d1
alias Print1 d2
alias Stack1 d3
alias Print2 d4
alias Stack2 d5

alias counter r15

alias LastHash0 r10
alias LastHash1 r11
alias LastHash2 r12

define MAXDEVICES 5

init:
brdns Print0 2
s Print0 ClearMemory 1
brdns Print1 2
s Print1 ClearMemory 1
brdns Print2 2
s Print2 ClearMemory 1

start:
move counter 0
# Loop through all pairs of printers and stackers
power:
alias print dr15
add counter counter 1 # stacker is always one above printer
alias stack dr15

# Continue if device does not exist
bdns print PowerInc
bdns stack PowerInc

l r0 print On
s stack On r0

# Increment device counter
PowerInc:
add counter counter 1
ble counter MAXDEVICES power

yield

move counter 0
# Loop through all pairs of printers and stackers
checkCount:
alias print dr15
add counter counter 1 # stacker is always one above printer
alias stack dr15

# Continue if device does not exist
bdns print checkCountInc
bdns stack checkCountInc

l r0 stack Setting
l r1 print ExportCount

blt r1 r0 checkCountInc # If still more to print, continue

# Export count has been reached, stop the printer
s print Activate 0
s print ClearMemory 1

# Increment device counter
checkCountInc:
add counter counter 1
ble counter MAXDEVICES checkCount

yield
j start
