define Furnace 545937711
define IC -128473777
define Dial 554524804
define Analyzer 435685051
define Light 1944485013
define Lever 1220484876
alias temp r7
alias press r8
alias mintemp r1
alias maxtemp r2
alias minpress r3
alias maxpress r4
start:
move r1 0
move r2 0
move r3 0
move r4 0
lbn r14 Furnace HASH("A Furnace") On Sum # r14 stores furnace (called "A Furnace") on state
sbn Light HASH("SLight") On r14 # Turn on light (called "SLight") if furnace is on
sbn Light HASH("SLight") Color 2 # Set light color to green
lbn r12 Lever HASH("Flush") Open 1 # Check if lever (called "Flush") is open and store in r12
mul r12 r12 100 # transform 0/1 to 0/100
sbn Furnace HASH("A Furnace") SettingOutput r12 # If the flush lever is open, set furnace output to 100
sbn Furnace HASH("A Furnace") SettingInput 0 # Always turn off furnace input
sb HASH("StructureActiveVent") PressureExternal 101 # Set active vent external pressure to 101
sbn HASH("StructureConsoleLED1x3") HASH("led1") Setting mintemp # Setup a console LED (called "led1") to display mintemp
sbn HASH("StructureConsoleLED1x3") HASH("led2") Setting maxtemp # Setup a console LED (called "led2") to display maxtemp
sbn HASH("StructureConsoleLED1x3") HASH("led3") Setting minpress # Setup a console LED (called "led3") to display minpress
sbn HASH("StructureConsoleLED1x3") HASH("led4") Setting maxpress # Setup a console LED (called "led4") to display maxpress
s db Setting -1 # Debug statement for end of init?
sbn HASH("StructureVolumePump") HASH("CoolantPump") Setting 0
sbn HASH("StructureVolumePump") HASH("FuelPump") Setting 0
sbn HASH("StructureVolumePump") HASH("FuelPump") On 0
sbn HASH("StructureVolumePump") HASH("CoolantPump") On 0
sbn Furnace HASH("A Furnace") Open 0
yield
l r0 db Setting
blez r0 start # Wait for the setting to be changed, probably by the hash IC, otherwise just keep everything off

jal Get
set:############################
sbn Light HASH("SLight") Color 5 # Sets light to yellow
sbn Furnace HASH("A Furnace") Activate 1 # Attempts to ignite the furnace
sbn Furnace HASH("A Furnace") SettingInput 100 # Inputs any availiable fuel
lbn r12 Furnace HASH("A Furnace") Temperature Minimum
lbn r0 Analyzer HASH("Fuel PA") Volume Sum 
div r12 maxtemp r12
mul r0 r0 50000
mul r0 r0 r12
mul r0 r0 300
lbn r15 Analyzer HASH("Fuel PA") Temperature 1
lbn r14 Analyzer HASH("Fuel PA") TotalMoles 1
mul r15 r15 r14
mul r15 r15 8314.46 # Ideal gas constant
div r0 r0 r15
sbn HASH("StructureVolumePump") HASH("FuelPump") Setting r0
sbn HASH("StructureConsoleLED1x3") HASH("led6") Setting r0

lbn r15 Analyzer HASH("Coolant PA") Temperature 1
lbn r0 Analyzer HASH("Coolant PA") Volume 1
lbn temp Furnace HASH("A Furnace") Temperature 2
div r12 temp maxtemp
brgt r12 1 2
move r12 1
sbn HASH("StructureConsoleLED1x3") HASH("led5") Setting r12
mul r13 r15 100000  #8095.8
mul r12 r12 r13
mul r0 r0 r12

lbn r14 Analyzer HASH("Coolant PA") TotalMoles 1
mul r15 r15 r14
mul r15 r15 8314.46
div r0 r0 r15
sbn HASH("StructureVolumePump") HASH("CoolantPump") Setting r0

sbn HASH("StructureConsoleLED1x3") HASH("led1") Setting mintemp
sbn HASH("StructureConsoleLED1x3") HASH("led2") Setting maxtemp
sbn HASH("StructureConsoleLED1x3") HASH("led3") Setting minpress
sbn HASH("StructureConsoleLED1x3") HASH("led4") Setting maxpress

sbn HASH("StructureConsoleLED1x3") HASH("led7") Setting r0
lbn press Furnace HASH("A Furnace") Pressure 2
lbn temp Furnace HASH("A Furnace") Temperature 2
brlt press 55000 2
move press 55000
slt r10 temp mintemp
sgt r9 temp maxtemp
slt r5 press minpress
select r5 minpress r5 0
sgt r6 press maxpress
or r10 r10 r5
mul r6 r6 30
sbn HASH("StructureVolumePump") HASH("FuelPump") On r10
sbn HASH("StructureVolumePump") HASH("CoolantPump") On r9
sbn Furnace HASH("A Furnace") SettingOutput r6
lbn r10 Dial HASH("Ingot Dial") Setting 2
lbn r11 Furnace HASH("A Furnace") RecipeHash 2
lbn r12 IC HASH("Hash IC") Setting 1
lbn r13 Furnace HASH("A Furnace") Open 2
brle r10 7 2
beq r12 r11 end
bgtz r13 end
lbn r7 Dial HASH("Ingot Dial") Setting 2
beqz r7 end
j set #############################
end:
lbn r14 Furnace HASH("A Furnace") Reagents 2
sbn Furnace HASH("A Furnace") Open 1
yield
brgtz r14 -3
sbn Dial HASH("Ingot Dial") Setting 0
sbn Furnace HASH("A Furnace") SettingOutput 0
j start############################
Get: # Sets Mintemp, Maxtemp, Minpress, Maxpress (I think he encodes these values into one large number in the HASH IC, then decodes them here)
move r5 0 # Set r5 to 0
l r0 db Setting # Load the housing setting into r0
gloop:
add r5 r5 1 # Increment pointer by 1
mul r0 r0 100000 # Multiply by 100000
trunc rr5 r0 # Set pointer to multiplied value
mod r0 r0 rr5 # Get the fractional part of that value for the next loop
ble r5 3 gloop 
j ra