# Make sure there's enough input
# Make sure output isn't too full
# Check first stage of the water tank, and stop at 1mpa
# Turn on the pump when the first stage is cool enough

define MinInputPressure 500 # kPa
define MaxOutputPressure 5000 # kPa
define MaxStage1Pressure 1000 # kPa
define Stage1TempThreshold 425 # K

alias Stage1 d0
alias Stage1Pump d1

alias InputPressure r15
alias OutputPressure r14
alias Stage1Pressure r13
alias Stage1Temp r12

init:
s db Mode 0
s Stage1Pump Setting 1
start:
	yield
	l InputPressure db PressureInput
	l OutputPressure db PressureOutput
	l Stage1Pressure Stage1 Pressure
	l Stage1Temp Stage1 Temperature
	
	sgt InputPressure InputPressure MinInputPressure
	slt OutputPressure OutputPressure MaxOutputPressure
	slt Stage1Pressure Stage1Pressure MaxStage1Pressure
	and r0 InputPressure OutputPressure
	and r0 r0 Stage1Pressure
	s db Mode r0
	
	slt Stage1Temp Stage1Temp Stage1TempThreshold
	s Stage1Pump On Stage1Temp
j start