# 1. Search for contacts
# 2. Resolve a contact once detected
# 3. Interrogate contact
# 4. Identify contact
# 5. Hail or dismiss contact

alias Dish d0
alias StatusLED d1

define MinimumPower 500 # Watts

alias CVertical r15
alias CHorizontal r14
alias SVertical r13
alias SHorizontal r12
alias VerticalPlus r11
alias VerticalMinus r10
alias HorizontalPlus r9
alias HorizontalMinus r8
alias StartingStrength r7

init:
s StatusLED On 1
start:
    s StatusLED Color 0 # Blue
	yield
	jal search
    s StatusLED Color 6 # White
    yield
    beq StartingStrength -1 start
	bgtzal StartingStrength resolve
    s StatusLED Color 7 # Black
    yield
j start

# Scans for contacts in a search pattern
search:
    s StatusLED Color 1 # Grey
    yield
	s Dish On 1
	s Dish Setting MinimumPower
    move SVertical 45
    move SHorizontal 0
    push ra
    jal moveTo
    pop ra
	l StartingStrength Dish SignalStrength
	s db Setting StartingStrength
    s StatusLED Color 5 # Yellow
    yield
j ra

# Attempts to aim the dish at the contact
resolve:
    s StatusLED Color 2 # Green
    yield
    l CVertical Dish Vertical
    l CHorizontal Dish Horizontal

    add SVertical CVertical 1
    s StatusLED Color 8 # Brown
    push ra
    jal moveTo
    l VerticalPlus Dish SignalStrength 
    s db Setting VerticalPlus
    move SVertical CVertical
    sleep 5

    add SHorizontal CHorizontal 1
    s StatusLED Color 9 # Khaki
    jal moveTo
    pop ra
    l HorizontalPlus Dish SignalStrength
    s db Setting HorizontalPlus
    sleep 5
j ra

# Moves the dish to the specified position at `SVertical` and `SHorizontal`
moveTo:
    s StatusLED Color 3 # Orange
    s Dish Vertical SVertical
    s Dish Horizontal SHorizontal
    loop:
    yield
        l CVertical Dish Vertical
        l CHorizontal Dish Horizontal
        sap r0 CVertical SVertical 0.005 # Within half a percentage of difference
        sap r1 CHorizontal SHorizontal 0.005
        and r0 r0 r1
    beqz r0 loop
    s StatusLED Color 4 # Red
j ra

interrogate:

identify:

hail: