# 1. Search for contacts
# 2. Resolve a contact once detected
# 3. Interrogate contact
# 4. Identify contact
# 5. Hail or dismiss contact

alias Dish d0
alias StatusLED d1

define MinimumPower 500 # Watts

alias CVertical r15
alias CHorizontal r14
alias SVertical r13
alias SHorizontal r12
alias VerticalPlus r11
alias VerticalMinus r10
alias HorizontalPlus r9
alias HorizontalMinus r8
alias StartingStrength r7

init:
s StatusLED On 1
s db Setting 101
yield
start:
	yield
	jal search
    yield
    beq StartingStrength -1 start
	bgtzal StartingStrength resolve
    yield
j start

# Scans for contacts in a search pattern
search:
    yield
	s Dish On 1
	s Dish Setting MinimumPower
    move SVertical 30
    move SHorizontal 0
    push ra
    jal moveTo
    pop ra
	l StartingStrength Dish SignalStrength
    s db Setting StartingStrength
    yield
j ra

# Attempts to aim the dish at the contact
resolve:
    yield
    resolveLoop:
    l CVertical Dish Vertical
    l CHorizontal Dish Horizontal
    l StartingStrength Dish SignalStrength 
    mul r0 StartingStrength 0.25

    add SVertical CVertical r0
    mod SVertical SVertical 90
    push
    jal moveTo
    pop ra
    l r1 Dish SignalStrength

    l StartingStrength Dish SignalStrength
    bgt StartingStrength 1 resolveLoop
j ra

# Moves the dish to the specified position at `SVertical` and `SHorizontal`
moveTo:
    s Dish Vertical SVertical
    s Dish Horizontal SHorizontal
    loop:
    yield
        l CVertical Dish Vertical
        l CHorizontal Dish Horizontal
        sub r0 SVertical CVertical
        abs r0 r0
        slt r0 r0 1
        yield
        sub r1 SHorizontal CHorizontal
        abs r1 r1
        slt r1 r1 1
        yield
        and r0 r0 r1
    beqz r0 loop
    sleep 5
j ra

interrogate:

identify:

hail: