### Coolant Intake
# This program controls any regular or large powered vent by using a gas sensor to detect the external temperature.

define MaxExternalTemp 425 # 425K = 151C
define MaxInternalVolume 5000 # L
define InternalTemperature 293 # 20C = 293K

alias ExternalGasSensor d0
alias InternalGasSensor d1
alias PAT d2
alias EvaporationChamber d3

alias ExternalTemp r15
alias TankVolume r14

define Inward 1
init:
sbn HASH("StructureActiveVent") HASH("Coolant Active Vent") Mode Vent.Inward
s EvaporationChamber Setting 0
start:
	yield
	l ExternalTemp ExternalGasSensor Temperature 
	l TankVolume PAT VolumeOfLiquid
	slt r0 ExternalTemp MaxExternalTemp
	slt r1 TankVolume MaxInternalVolume
	and r0 r0 r1
	sbn HASH("StructureActiveVent") HASH("Coolant Active Vent") On r0

	l r0 InternalGasSensor Temperature 
	sgt r0 r0 InternalTemperature
	s EvaporationChamber On r0
j start